{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test --project=chromium",
    "e2e:public": "playwright test --config=playwright.public.config.ts --project=chromium",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts --project=chromium",
    "e2e:headed": "playwright test --project=chromium --headed",
    "e2e:ui": "playwright test --project=chromium --ui --timeout=0",
    "e2e:debug": "playwright test --project=chromium --debug --timeout=0",
    "e2e:report": "playwright show-report",
    "e2e:trace": "playwright show-trace",
    "e2e:all-browsers": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:install:all": "playwright install"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.25",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@stomp/stompjs": "^7.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.28",
    "@angular/cli": "^20.3.28",
    "@angular/compiler-cli": "^20.3.0",
    "@playwright/test": "^1.61.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.9.3",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
